<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDescriptionActivity">

    <ImageView
        android:id="@+id/details_img"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/fav_pic2"
        android:layout_height="@dimen/_300sdp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#878484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_img" />
<!--    <include layout="@layout/progressbar"-->
<!--        android:id="description_progress"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/sizebar"/>-->


    <LinearLayout
        android:id="@+id/sizebar"
        android:layout_width="wrap_content"
        android:background="@drawable/spinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <Spinner
            android:id="@+id/spinner_view"
            android:layout_height="60dp"
            android:layout_width="160dp"
            tools:listitem="@layout/menu_list"
            android:backgroundTint="#514F4F"
            android:layout_marginTop="@dimen/_5sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/sizebar">

        <TextView
            android:id="@+id/product_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Product details "
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/et_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Price"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_120sdp"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/text_layout"
        app:layout_constraintTop_toBottomOf="@id/price_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/Widget.AppCompat.RatingBar.Small"
            />

    </LinearLayout>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/text_layout"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product description "
        android:textSize="@dimen/_10ssp"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />



</androidx.constraintlayout.widget.ConstraintLayout>